<app-top-bar></app-top-bar>
<!-- Inside app.component.html -->
<!-- parent-component.component.html -->


<app-category [selectedCategoryIds]="selectedCategoryIds"></app-category>
<div class="container">

  <app-product-list [selectedCategoryIds]="selectedCategoryIds"></app-product-list>
  <router-outlet></router-outlet>
</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->